<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      html{
        height: 90vh;
        width: 100vw;
      }
      body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        flex-direction:column;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      input{
        width: 50vw;
        height: 20vh;
      }
      textarea#notes{
        width: 100vw;
        height: 50vh;
        background-color: #fff;
        padding: 5px;
        box-sizing: border-box;
      }
      #buttons{
        display: flex;
        flex-direction: row;
      }
    </style>
    <title>Controller</title>
</head>
<body>
    <textarea id="notes" readonly disabled></textarea>
    <div id="buttons">
      <input type="button" value="前へ" id="prev">
      <input type="button" value="次へ" id="next">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      document.querySelector('input#prev').addEventListener('click',()=>{
        socket.emit('message','prev');
      })
      document.querySelector('input#next').addEventListener('click',()=>{
        socket.emit('message','next');
      })

      socket.on('note',(data)=>{
        document.querySelector('#notes').value = data;
      })
    </script>
</body>
</html>
